---
apiVersion: v2
name: tailscale-relay
version: 22400.1.105
appVersion: v1.22
description: Deploy a tailscale relay on top of kubernetes
home: https://github.com/kit-ar/mvisonneau--tailscale-helm
      # https://github.com/mvisonneau/tailscale-relay-over-k8s
sources:
  - https://github.com/mvisonneau/helm-charts/tree/main/charts/tailscale-relay
  - https://github.com/kit-ar/mvisonneau--tailscale
maintainers:
  - name: mvisonneau
    email: maxime.visonneau@gmail.com
  - name: kit-ar
    email: webmaster@kit-ar.com
